.docusaurus/routesChunkNames.json (before)
{
  "/search-822": {
    "__comp": "1a4e3797",
    "__context": {
      "plugin": "138e0e15"
    }
  },
  "/docs-f98": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "aba21aa0"
    }
  },
  "/docs-98e": {
    "__comp": "a7bd4aaa",
    "__props": "0058b4c6"
  },
  "/docs-24d": {
    "__comp": "a94703ab"
  },
  "/docs-d78": {
    "__comp": "17896441",
    "content": "c377a04b"
  },
  "/docs/changelog-7b8": {
    "__comp": "17896441",
    "content": "7fda2918"
  },
  "/docs/changelog/v0.3-9bf": {
    "__comp": "17896441",
    "content": "67eeb009"
  },
  "/docs/creator-guide/automation-basics-9cd": {
    "__comp": "17896441",
    "content": "2a8058e6"
  },
  "/docs/creator-guide/clips-scoreboards-3a9": {
    "__comp": "17896441",
    "content": "6dbb1403"
  },
  "/docs/creator-guide/creator-dashboard-3bc": {
    "__comp": "17896441",
    "content": "e02bedbf"
  },
  "/docs/getting-started/account-types-74a": {
    "__comp": "17896441",
    "content": "f83a4939"
  },
  "/docs/getting-started/first-run-ff4": {
    "__comp": "17896441",
    "content": "52a8f07d"
  },
  "/docs/getting-started/installation-71d": {
    "__comp": "17896441",
    "content": "54f44165"
  },
  "/docs/guides/creator-workspace-5da": {
    "__comp": "17896441",
    "content": "dd0d6871"
  },
  "/docs/guides/getting-started-5be": {
    "__comp": "17896441",
    "content": "c9ea0dcf"
  },
  "/docs/integrations/discord-c2b": {
    "__comp": "17896441",
    "content": "b1fece7b"
  },
  "/docs/integrations/kick-a4c": {
    "__comp": "17896441",
    "content": "05091961"
  },
  "/docs/integrations/pilled-cb4": {
    "__comp": "17896441",
    "content": "83f77b0d"
  },
  "/docs/integrations/rumble-c8e": {
    "__comp": "17896441",
    "content": "498679ce"
  },
  "/docs/integrations/stripe-1f2": {
    "__comp": "17896441",
    "content": "5fa1d5c3"
  },
  "/docs/integrations/twitch-198": {
    "__comp": "17896441",
    "content": "5b9d4082"
  },
  "/docs/integrations/youtube-0cd": {
    "__comp": "17896441",
    "content": "90dba78f"
  },
  "/docs/legal/commercial-license-fc2": {
    "__comp": "17896441",
    "content": "5807377b"
  },
  "/docs/legal/eula-8aa": {
    "__comp": "17896441",
    "content": "f3ba8611"
  },
  "/docs/legal/license-c0f": {
    "__comp": "17896441",
    "content": "7a094ce2"
  },
  "/docs/reference/runtime-overview-05f": {
    "__comp": "17896441",
    "content": "d6ddaf29"
  },
  "/docs/runtime/api-authentication-c75": {
    "__comp": "17896441",
    "content": "e6eb1d2c"
  },
  "/docs/runtime/api-keys-7c6": {
    "__comp": "17896441",
    "content": "2c1307a9"
  },
  "/docs/runtime/automation-states-bcc": {
    "__comp": "17896441",
    "content": "4718f96c"
  },
  "/docs/runtime/exports-and-versioning-782": {
    "__comp": "17896441",
    "content": "2acb21c5"
  },
  "/docs/runtime/runtime-overview-4d9": {
    "__comp": "17896441",
    "content": "bc2a5e8a"
  },
  "/docs/support/faq-c84": {
    "__comp": "17896441",
    "content": "67992901"
  },
  "/docs/support/support-model-02f": {
    "__comp": "17896441",
    "content": "92706f8f"
  },
  "/docs/support/troubleshooting-368": {
    "__comp": "17896441",
    "content": "190a27a8"
  },
  "/-070": {
    "__comp": "9dd8a0d2",
    "__context": {
      "plugin": "a7456010"
    },
    "config": "5e9f5e1a"
  }
}

.docusaurus/routesChunkNames.json (after)
{
  "/search-822": {
    "__comp": "1a4e3797",
    "__context": {
      "plugin": "138e0e15"
    }
  },
  "/docs-53b": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "aba21aa0"
    }
  },
  "/docs-aad": {
    "__comp": "a7bd4aaa",
    "__props": "0058b4c6"
  },
  "/docs-cc9": {
    "__comp": "a94703ab"
  },
  "/docs-d78": {
    "__comp": "17896441",
    "content": "c377a04b"
  },
  "/docs/changelog-7b8": {
    "__comp": "17896441",
    "content": "7fda2918"
  },
  "/docs/changelog/v0.3-9bf": {
    "__comp": "17896441",
    "content": "67eeb009"
  },
  "/docs/creator-guide/automation-basics-9cd": {
    "__comp": "17896441",
    "content": "2a8058e6"
  },
  "/docs/creator-guide/clips-scoreboards-3a9": {
    "__comp": "17896441",
    "content": "6dbb1403"
  },
  "/docs/creator-guide/creator-dashboard-3bc": {
    "__comp": "17896441",
    "content": "e02bedbf"
  },
  "/docs/getting-started/account-types-74a": {
    "__comp": "17896441",
    "content": "f83a4939"
  },
  "/docs/getting-started/first-run-ff4": {
    "__comp": "17896441",
    "content": "52a8f07d"
  },
  "/docs/getting-started/installation-71d": {
    "__comp": "17896441",
    "content": "54f44165"
  },
  "/docs/guides/creator-workspace-5da": {
    "__comp": "17896441",
    "content": "dd0d6871"
  },
  "/docs/guides/getting-started-5be": {
    "__comp": "17896441",
    "content": "c9ea0dcf"
  },
  "/docs/integrations/discord-c2b": {
    "__comp": "17896441",
    "content": "b1fece7b"
  },
  "/docs/integrations/kick-a4c": {
    "__comp": "17896441",
    "content": "05091961"
  },
  "/docs/integrations/pilled-cb4": {
    "__comp": "17896441",
    "content": "83f77b0d"
  },
  "/docs/integrations/rumble-c8e": {
    "__comp": "17896441",
    "content": "498679ce"
  },
  "/docs/integrations/stripe-1f2": {
    "__comp": "17896441",
    "content": "5fa1d5c3"
  },
  "/docs/integrations/twitch-198": {
    "__comp": "17896441",
    "content": "5b9d4082"
  },
  "/docs/integrations/youtube-0cd": {
    "__comp": "17896441",
    "content": "90dba78f"
  },
  "/docs/legal/commercial-license-fc2": {
    "__comp": "17896441",
    "content": "5807377b"
  },
  "/docs/legal/eula-8aa": {
    "__comp": "17896441",
    "content": "f3ba8611"
  },
  "/docs/legal/license-c0f": {
    "__comp": "17896441",
    "content": "7a094ce2"
  },
  "/docs/reference/runtime-overview-05f": {
    "__comp": "17896441",
    "content": "d6ddaf29"
  },
  "/docs/runtime/api-authentication-c75": {
    "__comp": "17896441",
    "content": "e6eb1d2c"
  },
  "/docs/runtime/api-keys-7c6": {
    "__comp": "17896441",
    "content": "2c1307a9"
  },
  "/docs/runtime/automation-states-bcc": {
    "__comp": "17896441",
    "content": "4718f96c"
  },
  "/docs/runtime/exports-and-versioning-782": {
    "__comp": "17896441",
    "content": "2acb21c5"
  },
  "/docs/runtime/runtime-overview-4d9": {
    "__comp": "17896441",
    "content": "bc2a5e8a"
  },
  "/docs/support/faq-e64": {
    "__comp": "17896441",
    "content": "67992901"
  },
  "/docs/support/support-model-02f": {
    "__comp": "17896441",
    "content": "92706f8f"
  },
  "/docs/support/troubleshooting-368": {
    "__comp": "17896441",
    "content": "190a27a8"
  },
  "/-070": {
    "__comp": "9dd8a0d2",
    "__context": {
      "plugin": "a7456010"
    },
    "config": "5e9f5e1a"
  }
}

.docusaurus/routesChunkNames.json (diff)
@@ -5,17 +5,17 @@
       "plugin": "138e0e15"
     }
   },
-  "/docs-f98": {
+  "/docs-53b": {
     "__comp": "5e95c892",
     "__context": {
       "plugin": "aba21aa0"
     }
   },
-  "/docs-98e": {
+  "/docs-aad": {
     "__comp": "a7bd4aaa",
     "__props": "0058b4c6"
   },
-  "/docs-24d": {
+  "/docs-cc9": {
     "__comp": "a94703ab"
   },
   "/docs-d78": {
@@ -126,7 +126,7 @@
     "__comp": "17896441",
     "content": "bc2a5e8a"
   },
-  "/docs/support/faq-c84": {
+  "/docs/support/faq-e64": {
     "__comp": "17896441",
     "content": "67992901"
   },
